cat("Задание: \nУстановить имеется ли корреляция между каждым анализом и возрастом пациентов:\n")
vec <- c("Переносье","Нос слева","Нос справа","Щитовидная железа",
		"Яремная область","Сердце","Эпигастрий 1","Эпигастрий 2",
		"Тонкий кишечник, лев.","Тонкий кишечник, прав.",
		"Толстый кишечник, лев.","Толстый кишечник, прав.",
		"Надлонная область, лев.","Надлонная область, середина",
		"Надлонная область, прав.","Мочевой пузырь","Селезенка",
		"Печень","Желчный пузырь","Дуоденом","Поджелудочная железа 1",
		"Поджелудочная железа 2","Легкие 1","Легкие 2","Легкие 3",
		"Легкие 4","Легкие 5","Легкие 6","Почка левая","Почка правая",
		"Позвоночник (Шея)","Позвоночник (Грудь)","Позвоночник (Поясница)",
		"Позвоночник (Крестец)","Грудь левая","Грудь правая","Ладонь левая",
		"Ладонь правая","Над левым коленом","Над правым коленом",
		"Подколенная левая","Подколенная правая","Предплечие лев., верх",
		"Предплечие прв., верх","Предплечие лев., низ","Предплечие прв., низ",
		"Стопа левая, верх","Стопа правая, верх","Стопа левая, низ",
		"Стопа правая, низ","Возраст")
#print(vec)
dat <- read.table(file = "whole.dat", col.names = vec, na.strings = "NN", as.is = FALSE)
#attach(dat)
#write.table(dat, "out.txt", sep = " ", col.name = TRUE)
for (k in 1:50){
	cat("Корреляция между анализом '", vec[k],"' и возрастом пациентов = ",
		cor(dat[k],dat[51]), ";\n")
	if (cor(dat[k],dat[51]) > 0.5 & cor(dat[k],dat[51]) < 0.8){
		cat("Зависимость выше среднего.\n")
	} else {
		if (cor(dat[k],dat[51]) >= 0.8){
			cat("Зависимость высокая.\n")
		} else{
			cat("Зависимости нет.\n")
		}
	}
}