п  =  функция ( )
{
		для ( я  в  1 : 100 )
		{
			если ( > 0 & < masprob [ я ])      
			{
				Возвращение ( я )
			}
			если ( > = masprob [ я ] & < Masprob [ я + 1 ])       
				Возвращение ( я )
		}
}
masprob  <- двойной ( 100 )
masval  <- целое число ( 10000 )
mas30  <- целое число , ( 30 )
mas300  <- целое число , ( 300 )
masprob [ 1 ] <- 0.2
для ( я  в  2 : 100 ) {
	masprob [ я ] <- ( masprob [ я  -  1 ] +  0,8 / 99 )
}
для ( я  в  1 : 10000 ) {
	masval [ я ] <- п (runif ( 1 , 0 , 1 ))
}
для ( я  в  1 : 300 )
{
	mas300 [ я ] <-  masval [образец ( 1 : 10000 , 1 )]
}
я  <-  0
в то время как ( я  < =  30 )
{
	к  <-  0
	 <-  masval [образец ( 1 : 10000 , 1 )]
	для ( J  в  1 : 30 )
	{
		если ( == mas30 [ J ])  
		{
			к  <-  1
		}
	}
	если ( к  ==  0 ) {
		mas30 [ я ] <- 
		я  <-  я  +  1
	}
}

Mx  <-  0
J  <-  0
для ( J  в  2 : 100 )
{
	Мх  <-  Мг  + ( J  * ( 0,8 / 99 ))
}
кошки ( " М (х) = _discr " , Мх )
Dx  <-  0
MX2  <-  0
J  <-  0
для ( J  в  2 : 100 )
{
	MX2  <-  MX2  + (( J  *  J ) * ( 0,8 / 99 ))
}
 
Dx  <-  MX2  - ( Mx  *  Mx )
кошки ( " \ п Д (х) = _discr " , Dx , " \ п " )

кошки ( " \ П М (х) = от 30 " , означают ( mas30 ))
кошки ( " \ п Д (х) = от 30 " , вар ( mas30 ), " \ п " )

кошки ( " \ П М (х) = от 300 " , означают ( mas300 ))
кошки ( " \ п Д (х) = от 300 " , вар ( mas300 ), " \ п " )

пар ( mfrow  = с ( 1 , 2 ))
Hist ( mas300 , тип  =  " 1 " , разбивает  =  100 )
# Истор (mas300, брейки = 100)
# Истор (masval, брейки = 100)
Hist ( masval , тип  =  " 2 " , разбивает  =  100 )
